[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx_supervisord.log
stderr_logfile=/var/log/nginx/nginx_supervisord_error.log
autorestart=true
priority=900

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
environment=UMASK=0002  ; Default umask to set permissions as 775
stdout_logfile=/var/log/php-fpm_supervisord.log
stderr_logfile=/var/log/php-fpm_supervisord_error.log
autorestart=true
priority=1000